﻿<!DOCTYPE html>
<html>
  <head>
    <title>Confluence</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confluence_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/confluence_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_default box_1">
        <img id="u343_img" class="img " src="images/process_quality/u156.svg"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_3">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/product_quality/u86.svg"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u347" class="ax_default line">
        <img id="u347_img" class="img " src="images/homepage/u10.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/product_quality/u87.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>Overview</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u350" class="ax_default _图片_">
        <img id="u350_img" class="img " src="images/overview/u61.svg"/>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u351" class="ax_default _图片_">
        <img id="u351_img" class="img " src="images/overview/u62.svg"/>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span style="color:#094184;">Communication</span><span style="color:#FBFBFB;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u355" class="ax_default _图片_">
        <img id="u355_img" class="img " src="images/overview/u66.svg"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u357" class="ax_default _图片_">
        <img id="u357_img" class="img " src="images/overview/u68.svg"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Process</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u359" class="ax_default _图片_">
        <img id="u359_img" class="img " src="images/communication/u332.png"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Github</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>Confluence</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u362" class="ax_default line">
        <img id="u362_img" class="img " src="images/communication/u335.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u363" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/confluence_1/u364.png"/>
          <div id="u364_text" class="text ">
            <p><span>Meeting</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/confluence_1/u364.png"/>
          <div id="u365_text" class="text ">
            <p><span>Time</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/confluence_1/u366.png"/>
          <div id="u366_text" class="text ">
            <p><span>Minutes</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/confluence_1/u367.png"/>
          <div id="u367_text" class="text ">
            <p><span>Sprint 1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/confluence_1/u367.png"/>
          <div id="u368_text" class="text ">
            <p><span>2021.3.25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/confluence_1/u369.png"/>
          <div id="u369_text" class="text ">
            <p><span>View</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/confluence_1/u370.png"/>
          <div id="u370_text" class="text ">
            <p><span>Sprint 2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/confluence_1/u370.png"/>
          <div id="u371_text" class="text ">
            <p><span>2021.4.16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/confluence_1/u372.png"/>
          <div id="u372_text" class="text ">
            <p><span>View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p style="text-align:center;"><span>Meeting Minutes</span></p><p style="text-align:center;"><span><br></span></p><p style="text-align:center;"><span>2021.3.25</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>1. Task assignment</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>2. Frontend development</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>3. Backend development</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p style="text-align:center;"><span>Meeting Minutes</span></p><p style="text-align:center;"><span><br></span></p><p style="text-align:center;"><span>2021.4.16</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>1. Test functions</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>2. Modify UI</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>3. MVP</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_default icon">
        <img id="u376_img" class="img " src="images/overview/u75.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u377" class="ax_default _图片_">
        <img id="u377_img" class="img " src="images/overview/u59.svg"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Project Name (矩形) -->
      <div id="u378" class="ax_default _二级标题" data-label="Project Name">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>Software Project Database</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default primary_button">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _一级标题">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>Communication</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
