﻿<!DOCTYPE html>
<html>
  <head>
    <title>Confluence</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confluence_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/confluence_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_3">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u459" class="ax_default image">
        <img id="u459_img" class="img " src="images/product_quality/u86.svg"/>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u460" class="ax_default droplist">
        <div id="u460_div" class=""></div>
        <select id="u460_input" class="u460_input">
          <option class="u460_input_option" value="All">All</option>
          <option class="u460_input_option" value="1">1</option>
          <option class="u460_input_option" value="2">2</option>
          <option class="u460_input_option" value="3">3</option>
          <option class="u460_input_option" value="4">4</option>
          <option class="u460_input_option" value="5">5</option>
          <option class="u460_input_option" selected value="Please select…">Please select…</option>
        </select>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u461" class="ax_default image">
        <img id="u461_img" class="img " src="images/product_quality/u87.svg"/>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>Overview</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u463" class="ax_default _图片_">
        <img id="u463_img" class="img " src="images/overview/u62.svg"/>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u465" class="ax_default _图片_">
        <img id="u465_img" class="img " src="images/overview/u70.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>Communication </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u467" class="ax_default _图片_">
        <img id="u467_img" class="img " src="images/overview/u66.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u470" class="ax_default _图片_">
        <img id="u470_img" class="img " src="images/overview/u68.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>Process</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u473" class="ax_default _图片_">
        <img id="u473_img" class="img " src="images/individual/u445.svg"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u474" class="ax_default line">
        <img id="u474_img" class="img " src="images/homepage/u10.svg"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default primary_button">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _一级标题">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_default icon">
        <img id="u478_img" class="img " src="images/overview/u75.svg"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>Student:</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u480" class="ax_default _图片_">
        <img id="u480_img" class="img " src="images/overview/u59.svg"/>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Project Name (矩形) -->
      <div id="u481" class="ax_default _二级标题" data-label="Project Name">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>Software Project Database</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_default box_1">
        <img id="u482_img" class="img " src="images/process_quality/u156.svg"/>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>Github</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>Confluence</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/process_quality/u159.svg"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>Jira</span></p>
        </div>
      </div>

      <!-- Chart (组合) -->
      <div id="u487" class="ax_default" data-label="Chart" data-left="439" data-top="283" data-width="300" data-height="300">

        <!-- Frame (矩形) -->
        <div id="u488" class="ax_default shape" data-label="Frame">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Chart Title (矩形) -->
        <div id="u489" class="ax_default heading_3" data-label="Chart Title">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>Chart Title</span></p>
          </div>
        </div>

        <!-- Chart Subtitle (矩形) -->
        <div id="u490" class="ax_default label" data-label="Chart Subtitle">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>Chart subtitle goes here</span></p>
          </div>
        </div>

        <!-- Background Color (圆形) -->
        <div id="u491" class="ax_default ellipse" data-label="Background Color">
          <img id="u491_img" class="img " src="images/confluence_2/background_color_u491.svg"/>
          <div id="u491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Pie Chart (饼形) -->
        <div id="u492" class="ax_default ellipse" data-label="Pie Chart">
          <img id="u492_img" class="img " src="images/confluence_2/pie_chart_u492.svg"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Numeric Value (圆形) -->
        <div id="u493" class="ax_default ellipse" data-label="Numeric Value">
          <img id="u493_img" class="img " src="images/confluence_2/numeric_value_u493.svg"/>
          <div id="u493_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
