﻿<!DOCTYPE html>
<html>
  <head>
    <title>Github</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/github_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/github_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_3">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u495" class="ax_default image">
        <img id="u495_img" class="img " src="images/product_quality/u86.svg"/>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u496" class="ax_default droplist">
        <div id="u496_div" class=""></div>
        <select id="u496_input" class="u496_input">
          <option class="u496_input_option" value="All">All</option>
          <option class="u496_input_option" value="1">1</option>
          <option class="u496_input_option" value="2">2</option>
          <option class="u496_input_option" value="3">3</option>
          <option class="u496_input_option" value="4">4</option>
          <option class="u496_input_option" value="5">5</option>
          <option class="u496_input_option" selected value="Please select…">Please select…</option>
        </select>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u497" class="ax_default image">
        <img id="u497_img" class="img " src="images/product_quality/u87.svg"/>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>Overview</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u499" class="ax_default _图片_">
        <img id="u499_img" class="img " src="images/overview/u62.svg"/>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u501" class="ax_default _图片_">
        <img id="u501_img" class="img " src="images/overview/u70.svg"/>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>Communication </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u503" class="ax_default _图片_">
        <img id="u503_img" class="img " src="images/overview/u66.svg"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u506" class="ax_default _图片_">
        <img id="u506_img" class="img " src="images/overview/u68.svg"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>Process</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u509" class="ax_default _图片_">
        <img id="u509_img" class="img " src="images/individual/u445.svg"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u510" class="ax_default line">
        <img id="u510_img" class="img " src="images/homepage/u10.svg"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default primary_button">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _一级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u514" class="ax_default icon">
        <img id="u514_img" class="img " src="images/overview/u75.svg"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Student:</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u516" class="ax_default _图片_">
        <img id="u516_img" class="img " src="images/overview/u59.svg"/>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Project Name (矩形) -->
      <div id="u517" class="ax_default _二级标题" data-label="Project Name">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>Software Project Database</span></p>
        </div>
      </div>

      <!-- Chart (组合) -->
      <div id="u518" class="ax_default" data-label="Chart" data-left="439" data-top="293" data-width="300" data-height="300">

        <!-- Frame (矩形) -->
        <div id="u519" class="ax_default shape" data-label="Frame">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Chart Title (矩形) -->
        <div id="u520" class="ax_default heading_3" data-label="Chart Title">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>Chart Title</span></p>
          </div>
        </div>

        <!-- Chart Subtitle (矩形) -->
        <div id="u521" class="ax_default label" data-label="Chart Subtitle">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>Chart subtitle goes here</span></p>
          </div>
        </div>

        <!-- Background Color (圆形) -->
        <div id="u522" class="ax_default ellipse" data-label="Background Color">
          <img id="u522_img" class="img " src="images/confluence_2/background_color_u491.svg"/>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Pie Chart (饼形) -->
        <div id="u523" class="ax_default ellipse" data-label="Pie Chart">
          <img id="u523_img" class="img " src="images/confluence_2/pie_chart_u492.svg"/>
          <div id="u523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Numeric Value (圆形) -->
        <div id="u524" class="ax_default ellipse" data-label="Numeric Value">
          <img id="u524_img" class="img " src="images/confluence_2/numeric_value_u493.svg"/>
          <div id="u524_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u525" class="ax_default box_1">
        <img id="u525_img" class="img " src="images/jira/u287.svg"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u526" class="ax_default label">
        <img id="u526_img" class="img " src="images/github_2/u526.svg"/>
        <div id="u526_text" class="text ">
          <p><span>Github</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>Confluence</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u528" class="ax_default line">
        <img id="u528_img" class="img " src="images/github/u238.svg"/>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>Jira</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
