﻿<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/homepage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Predictive Search (组合) -->
      <div id="u0" class="ax_default" data-label="Predictive Search" data-left="253" data-top="123" data-width="350" data-height="40">

        <!-- Search Input (文本框) -->
        <div id="u1" class="ax_default text_field" data-label="Search Input">
          <div id="u1_div" class=""></div>
          <input id="u1_input" type="text" value="" class="u1_input"/>
        </div>

        <!-- Search (形状) -->
        <div id="u2" class="ax_default icon" data-label="Search">
          <img id="u2_img" class="img " src="images/homepage/search_u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Results (中继器) -->
        <div id="u3" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
          <script id="u3_script" type="axure-repeater-template" data-label="Search Results">

            <!-- Search Result (矩形) -->
            <div id="u4" class="ax_default box_1 u4" data-label="Search Result">
              <div id="u4_div" class="u4_div"></div>
              <div id="u4_text" class="text u4_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u3-1" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-1" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-1_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-1_text" class="text u4_text" style="visibility: inherit">
                <p><span>Classic Awesome Red</span></p>
              </div>
            </div>
          </div>
          <div id="u3-2" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-2" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-2_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-2_text" class="text u4_text" style="visibility: inherit">
                <p><span>Classic Awesome Green</span></p>
              </div>
            </div>
          </div>
          <div id="u3-3" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-3" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-3_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-3_text" class="text u4_text" style="visibility: inherit">
                <p><span>Classic Awesome Blue</span></p>
              </div>
            </div>
          </div>
          <div id="u3-4" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-4" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-4_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-4_text" class="text u4_text" style="visibility: inherit">
                <p><span>New Release Small</span></p>
              </div>
            </div>
          </div>
          <div id="u3-5" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-5" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-5_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-5_text" class="text u4_text" style="visibility: inherit">
                <p><span>New Release Medium</span></p>
              </div>
            </div>
          </div>
          <div id="u3-6" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-6" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-6_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-6_text" class="text u4_text" style="visibility: inherit">
                <p><span>New Release Large</span></p>
              </div>
            </div>
          </div>
          <div id="u3-7" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-7" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-7_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-7_text" class="text u4_text" style="visibility: inherit">
                <p><span>New Release Extra Large</span></p>
              </div>
            </div>
          </div>
          <div id="u3-8" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-8" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-8_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-8_text" class="text u4_text" style="visibility: inherit">
                <p><span>Bonus Extra Part One</span></p>
              </div>
            </div>
          </div>
          <div id="u3-9" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-9" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-9_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-9_text" class="text u4_text" style="visibility: inherit">
                <p><span>Bouns Extra Part Two</span></p>
              </div>
            </div>
          </div>
          <div id="u3-10" class="preeval" style="width: 350px; height: 50px;">

            <!-- Search Result (矩形) -->
            <div id="u4-10" class="ax_default box_1 u4" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4-10_div" class="u4_div" style="width: 350px; height: 50px;visibility: inherit"></div>
              <div id="u4-10_text" class="text u4_text" style="visibility: inherit">
                <p><span>Bonus Extra Part Three</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Clear (形状) -->
        <div id="u5" class="ax_default icon ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u5_img" class="img " src="images/homepage/clear_u5.svg"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_3">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Uni Logo (图片 ) -->
      <div id="u7" class="ax_default _图片_" data-label="Uni Logo">
        <img id="u7_img" class="img " src="images/homepage/uni_logo_u7.png"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u10" class="ax_default line">
        <img id="u10_img" class="img " src="images/homepage/u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11" class="ax_default _图片_">
        <img id="u11_img" class="img " src="images/homepage/u11.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default primary_button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _一级标题">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Student Information (表格) -->
      <div id="u14" class="ax_default" data-label="Student Information">

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/homepage/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>Project</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/homepage/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>Confluence</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/homepage/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>SP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/homepage/u18.png"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/homepage/u19.png"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/homepage/u20.png"/>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/homepage/u21.png"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/homepage/u22.png"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/homepage/u19.png"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/homepage/u20.png"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/homepage/u25.png"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/homepage/u26.png"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default primary_button">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Import</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u28" class="ax_default text_area">
        <div id="u28_div" class=""></div>
        <textarea id="u28_input" class="u28_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Select Project</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Imported Project</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
