﻿<!DOCTYPE html>
<html>
  <head>
    <title>Jira</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/jira_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/jira_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_3">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u531" class="ax_default image">
        <img id="u531_img" class="img " src="images/product_quality/u86.svg"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u532" class="ax_default droplist">
        <div id="u532_div" class=""></div>
        <select id="u532_input" class="u532_input">
          <option class="u532_input_option" value="All">All</option>
          <option class="u532_input_option" value="1">1</option>
          <option class="u532_input_option" value="2">2</option>
          <option class="u532_input_option" value="3">3</option>
          <option class="u532_input_option" value="4">4</option>
          <option class="u532_input_option" value="5">5</option>
          <option class="u532_input_option" selected value="Please select…">Please select…</option>
        </select>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u533" class="ax_default image">
        <img id="u533_img" class="img " src="images/product_quality/u87.svg"/>
        <div id="u533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>Overview</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u535" class="ax_default _图片_">
        <img id="u535_img" class="img " src="images/overview/u62.svg"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u537" class="ax_default _图片_">
        <img id="u537_img" class="img " src="images/overview/u70.svg"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>Communication </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u539" class="ax_default _图片_">
        <img id="u539_img" class="img " src="images/overview/u66.svg"/>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u542" class="ax_default _图片_">
        <img id="u542_img" class="img " src="images/overview/u68.svg"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>Process</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u545" class="ax_default _图片_">
        <img id="u545_img" class="img " src="images/individual/u445.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/homepage/u10.svg"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default primary_button">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default _一级标题">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u550" class="ax_default icon">
        <img id="u550_img" class="img " src="images/overview/u75.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>Student:</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u552" class="ax_default _图片_">
        <img id="u552_img" class="img " src="images/overview/u59.svg"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Project Name (矩形) -->
      <div id="u553" class="ax_default _二级标题" data-label="Project Name">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>Software Project Database</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u554" class="ax_default box_1">
        <img id="u554_img" class="img " src="images/jira_1/u554.svg"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>Github</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>Confluence</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u557" class="ax_default line">
        <img id="u557_img" class="img " src="images/jira/u290.svg"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Jira</span></p>
        </div>
      </div>

      <!-- Chart (组合) -->
      <div id="u559" class="ax_default" data-label="Chart" data-left="439" data-top="287" data-width="300" data-height="300">

        <!-- Frame (矩形) -->
        <div id="u560" class="ax_default shape" data-label="Frame">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Chart Title (矩形) -->
        <div id="u561" class="ax_default heading_3" data-label="Chart Title">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>Chart Title</span></p>
          </div>
        </div>

        <!-- Chart Subtitle (矩形) -->
        <div id="u562" class="ax_default label" data-label="Chart Subtitle">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>Chart subtitle goes here</span></p>
          </div>
        </div>

        <!-- Background Color (圆形) -->
        <div id="u563" class="ax_default ellipse" data-label="Background Color">
          <img id="u563_img" class="img " src="images/confluence_2/background_color_u491.svg"/>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Pie Chart (饼形) -->
        <div id="u564" class="ax_default ellipse" data-label="Pie Chart">
          <img id="u564_img" class="img " src="images/confluence_2/pie_chart_u492.svg"/>
          <div id="u564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Numeric Value (圆形) -->
        <div id="u565" class="ax_default ellipse" data-label="Numeric Value">
          <img id="u565_img" class="img " src="images/confluence_2/numeric_value_u493.svg"/>
          <div id="u565_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
