﻿<!DOCTYPE html>
<html>
  <head>
    <title>Product Quality</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product_quality/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/product_quality/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_3">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/product_quality/u86.svg"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u87" class="ax_default image">
        <img id="u87_img" class="img " src="images/product_quality/u87.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Overview</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u89" class="ax_default _图片_">
        <img id="u89_img" class="img " src="images/overview/u61.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u90" class="ax_default _图片_">
        <img id="u90_img" class="img " src="images/overview/u62.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Individual</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Configure</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u93" class="ax_default _图片_">
        <img id="u93_img" class="img " src="images/overview/u70.svg"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Communication </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u95" class="ax_default _图片_">
        <img id="u95_img" class="img " src="images/overview/u68.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Process</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u97" class="ax_default" data-left="219" data-top="217" data-width="741" data-height="306">

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_2">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>Metrics</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u100" class="ax_default _流程形状">
          <img id="u100_img" class="img " src="images/product_quality/u100.svg"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (列表框 ) -->
        <div id="u101" class="ax_default list_box">
          <img id="u101_img" class="img " src="images/product_quality/u101.svg"/>
          <select id="u101_input" size="2" class="u101_input">
            <option class="u101_input_option" value="Number of all lines">Number of all lines</option>
            <option class="u101_input_option" value="Number of classes">Number of classes</option>
            <option class="u101_input_option" value="Number of declarible statements">Number of declarible statements</option>
            <option class="u101_input_option" value="Number of executable statements">Number of executable statements</option>
            <option class="u101_input_option" value="Number of files">Number of files</option>
            <option class="u101_input_option" value="Number of functions">Number of functions</option>
            <option class="u101_input_option" value="Number of preprocessor lines">Number of preprocessor lines</option>
            <option class="u101_input_option" value="Ratio of comment lines to code lines">Ratio of comment lines to code lines</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u102" class="ax_default text_field">
          <img id="u102_img" class="img " src="images/product_quality/u102.svg"/>
          <input id="u102_input" type="text" value="2,345" class="u102_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u103" class="ax_default text_field">
          <img id="u103_img" class="img " src="images/product_quality/u102.svg"/>
          <input id="u103_input" type="text" value="23" class="u103_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u104" class="ax_default text_field">
          <img id="u104_img" class="img " src="images/product_quality/u102.svg"/>
          <input id="u104_input" type="text" value="67" class="u104_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u105" class="ax_default text_field">
          <img id="u105_img" class="img " src="images/product_quality/u102.svg"/>
          <input id="u105_input" type="text" value="568" class="u105_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u106" class="ax_default text_field">
          <img id="u106_img" class="img " src="images/product_quality/u102.svg"/>
          <input id="u106_input" type="text" value="0" class="u106_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u107" class="ax_default text_field">
          <img id="u107_img" class="img " src="images/product_quality/u102.svg"/>
          <input id="u107_input" type="text" value="345,654" class="u107_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u108" class="ax_default text_field">
          <img id="u108_img" class="img " src="images/product_quality/u102.svg"/>
          <input id="u108_input" type="text" value="221,552" class="u108_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u109" class="ax_default text_field">
          <img id="u109_img" class="img " src="images/product_quality/u102.svg"/>
          <input id="u109_input" type="text" value="23" class="u109_input"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u110" class="ax_default _图片_">
        <img id="u110_img" class="img " src="images/product_quality/u110.png"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Come from version 1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u113" class="ax_default line">
        <img id="u113_img" class="img " src="images/homepage/u10.svg"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default primary_button">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _一级标题">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Homepage</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_default icon">
        <img id="u117_img" class="img " src="images/overview/u75.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u118" class="ax_default" data-left="214" data-top="614" data-width="741" data-height="306">

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_2">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default label">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>Metrics</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u121" class="ax_default _流程形状">
          <img id="u121_img" class="img " src="images/product_quality/u100.svg"/>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (列表框 ) -->
        <div id="u122" class="ax_default list_box">
          <img id="u122_img" class="img " src="images/product_quality/u122.svg"/>
          <select id="u122_input" size="2" class="u122_input">
            <option class="u122_input_option" value="Number of all lines">Number of all lines</option>
            <option class="u122_input_option" value="Number of classes">Number of classes</option>
            <option class="u122_input_option" value="Number of declarible statements">Number of declarible statements</option>
            <option class="u122_input_option" value="Number of executable statements">Number of executable statements</option>
            <option class="u122_input_option" value="Number of files">Number of files</option>
            <option class="u122_input_option" value="Number of functions">Number of functions</option>
            <option class="u122_input_option" value="Number of preprocessor lines">Number of preprocessor lines</option>
            <option class="u122_input_option" value="Ratio of comment lines to code lines">Ratio of comment lines to code lines</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u123" class="ax_default text_field">
          <img id="u123_img" class="img " src="images/product_quality/u123.svg"/>
          <input id="u123_input" type="text" value="2,345" class="u123_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u124" class="ax_default text_field">
          <img id="u124_img" class="img " src="images/product_quality/u123.svg"/>
          <input id="u124_input" type="text" value="23" class="u124_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u125" class="ax_default text_field">
          <img id="u125_img" class="img " src="images/product_quality/u123.svg"/>
          <input id="u125_input" type="text" value="67" class="u125_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u126" class="ax_default text_field">
          <img id="u126_img" class="img " src="images/product_quality/u123.svg"/>
          <input id="u126_input" type="text" value="568" class="u126_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u127" class="ax_default text_field">
          <img id="u127_img" class="img " src="images/product_quality/u123.svg"/>
          <input id="u127_input" type="text" value="0" class="u127_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u128" class="ax_default text_field">
          <img id="u128_img" class="img " src="images/product_quality/u123.svg"/>
          <input id="u128_input" type="text" value="345,654" class="u128_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u129" class="ax_default text_field">
          <img id="u129_img" class="img " src="images/product_quality/u123.svg"/>
          <input id="u129_input" type="text" value="221,552" class="u129_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u130" class="ax_default text_field">
          <img id="u130_img" class="img " src="images/product_quality/u123.svg"/>
          <input id="u130_input" type="text" value="23" class="u130_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>Come from version 2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u132" class="ax_default _图片_">
        <img id="u132_img" class="img " src="images/overview/u59.svg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Project Name (矩形) -->
      <div id="u133" class="ax_default _二级标题" data-label="Project Name">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Software Project Database</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
